# PEKMA

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/id/pekma/pekmavii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pekma/pekmavii/: AppCompatPreferenceActivity.java  BottomNavigationHelper.java  Constants.java  HeadlinesFragment.java  Main2Activity.java  MainActivity.java  MyIntentService.java  MyService.java  NoInternet.java  OnFragmentInteractionListener.java  SettingActivity.java  SettingsActivity.java  SocialWebViewActivity.java  SplashScreen.java
app/src/main/java/id/pekma/pekmavii/FragmentHome/: AdapterHome.java  AdapterHomeLatestMatch.java  DetailActivityHomeMatch.java  Gallery.java  HomeData.java  HomeFragment.java  ItemClickListenerHome.java
app/src/main/java/id/pekma/pekmavii/FragmentNews/: AdapterNews.java  DetailActivityNews.java  GradientTransformation.java  ItemClickListener.java  NewsData.java  NewsDataHome.java  NewsFragment.java  TabbedNews.java
app/src/main/java/id/pekma/pekmavii/FragmentNews/InstaFrag/: AdapterInsta.java  InstaData.java  InstaFragment.java
app/src/main/java/id/pekma/pekmavii/FragmentResult/: CabolDataGetSet.java  FragmentOlahraga.java  ResultFragment.java
app/src/main/java/id/pekma/pekmavii/FragmentResult/Akademik/: AdapterAkademik.java  AdapterResultOlahraga.java  FragmentAkademik.java  FragmentResultOlahraga.java  ResultData.java
app/src/main/java/id/pekma/pekmavii/FragmentResult/Olahraga/: AdapterOlahraga.java  FragmentOlahraga.java  OlahragaData.java
app/src/main/java/id/pekma/pekmavii/FragmentResult/Olahraga/Result/: AdapterOlahragaR.java  FragmentOlahragaR.java
app/src/main/java/id/pekma/pekmavii/FragmentResult/Olahraga/Schedule/: AdapterOlahraga.java  FragmentOlahraga.java
app/src/main/java/id/pekma/pekmavii/FragmentResult/Seni/: AdapterSeni.java  FragmentSeni.java
app/src/main/java/id/pekma/pekmavii/FragmentSchedule/: ScheduleFragment.java
app/src/main/java/id/pekma/pekmavii/NavDrawContent/: FixturesFragment.java  HomeAdapter.java  HomeFragment.java  HomeViewHolder.java  NewsFragment.java  OtherFragment.java  ResultFragment.java
app/src/main/java/id/pekma/pekmavii/NewsFragment/: AdapterNews.java  NewsData.java  NewsFragment.java
app/src/main/java/id/pekma/pekmavii/VenueActivity/: V_GedungG.java
app/src/main/res/color/: akuntansi.xml  white.xml
app/src/main/res/drawable/: akun.xml  bottom_nav_color_selector.xml  button.xml  cardview_corner.xml  chips.xml  gradient_nav.xml  logo.xml  nav_draw_btn_gradient.xml  news_bg_corner.xml  news_bg_corner1.xml  overlay.xml  venue_gradient_bckgrnd.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_detail_home_match.xml  activity_detail_news.xml  activity_fragment_olahraga.xml  activity_gallery.xml  activity_main.xml  activity_no_internet.xml  activity_setting.xml  activity_social_web_view.xml  activity_splash_screen.xml  activity_tabbed_news.xml  activity_v__gedung_g.xml  app_bar_detailhome.xml  app_bar_main2.xml  content_main2.xml  fragment_fixtures.xml  fragment_home.xml  fragment_insta.xml  fragment_news.xml  fragment_result.xml  fragment_schedule.xml  fragment_tabbed_news.xml  item_akademik.xml  item_home.xml  item_home_latest.xml  item_insta.xml  item_news.xml  item_result_dua.xml  nav_header_main2.xml  news_item.xml  recyclerview_fragment.xml  tabbed_news.xml
app/src/main/res/layout-v21/: app_bar_main2.xml  fragment_news.xml  item_result_satu.xml
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_navigation_menu.xml  main2.xml  menu_tabbed_news.xml
app/src/main/res/values/: colors.xml  colorws.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/id/pekma/pekmavii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
