plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    mavenCentral()
    google()
    maven { url 'https://maven.google.com' }
    jcenter()
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        manifestPlaceholders = [onesignal_app_id               : "bd7b0bcb-11d7-4d1f-9928-b8df6bc88cc0",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "625189348620"]

        applicationId "id.pekma.pekmavii"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.onesignal:OneSignal:3.7.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'jp.wasabeef:recyclerview-animators:2.3.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
}

apply plugin: 'com.google.gms.google-services'
