<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/bnv_home"
            android:title="Home" />

        <item
            android:id="@+id/Result"
            android:icon="@drawable/bnv_result"
            android:title="Result" />

        <item
            android:id="@+id/Schedule"
            android:icon="@drawable/bnv_schedule"
            android:title="Schedule" />

        <item
            android:id="@+id/Gallery"
            android:icon="@drawable/bnv_gallery"
            android:title="Gallery" />

        <item
            android:id="@+id/News"
            android:icon="@drawable/bnv_news"
            android:title="News" />

        <item
            android:id="@+id/Logout"
            android:icon="@drawable/ic_signout"
            android:visible="false"
            android:enabled="true"
            android:title="Logout" />
    </group>



</menu>
