<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.pekma.pekmavii.FragmentHome.DetailActivityHomeMatch">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130sp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130sp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="95">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/jurAciv"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40sp"
                    android:layout_height="50sp"
                    />

                <TextView
                    android:id="@+id/playerAtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Tim #"
                    android:textColor="#FFFF"
                    android:textSize="11sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/JurAtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="D3 Akuntansi TB"
                    android:textAlignment="center"
                    android:textColor="#FFFF"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:weightSum="90">

                <TextView
                    android:text="-"
                    android:id="@+id/skorA"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textColor="#FFFF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"/>

                <TextView
                    android:text=":"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textColor="#FFFF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>

                <TextView
                    android:text="-"
                    android:id="@+id/skorB"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textColor="#FFFF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:src="#FFF"
                    android:id="@+id/jurBciv"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40sp"
                    android:layout_height="50sp"
                    />

                <TextView
                    android:id="@+id/playerBtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Tim #"
                    android:textColor="#FFFF"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/JurBtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="D3 Akuntansi TB"
                    android:textColor="#FFFF"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#e1e6eb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="9sp"
                android:layout_marginRight="9sp"
                android:layout_marginTop="19sp"
                android:text="Game info"
                android:textColor="#323c46"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="9dp"
                app:cardElevation="4dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120sp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_margin="9dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="Time: "
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/msTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Start at 10.00PM"
                            android:textColor="#323c46"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_marginLeft="9dp"
                        android:layout_marginBottom="9dp"
                        android:layout_marginRight="9dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="Date: "
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/msDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Thursday, March 10"
                            android:textColor="#323c46"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_marginLeft="9dp"
                        android:layout_marginBottom="9dp"
                        android:layout_marginRight="9dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="Comp: "
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/typeSport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Basket"
                            android:textColor="#323c46"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_marginLeft="9dp"
                        android:layout_marginBottom="9dp"
                        android:layout_marginRight="9dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="Ket: "
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/keterangan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Semifinal"
                            android:textColor="#323c46"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="9sp"
                android:layout_marginRight="9sp"
                android:layout_marginTop="5sp"
                android:text="Venue"
                android:textColor="#323c46"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="9dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9sp"
                        android:layout_marginLeft="9sp"
                        android:gravity="left"
                        android:text="Politeknik Keuangan Negara STAN"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/namaVenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9sp"
                        android:gravity="left"
                        android:text="Student Center"
                        android:layout_marginBottom="9sp"
                        android:textColor="#323c46"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                    <ImageView
                        android:id="@+id/venue"
                        android:src="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="200sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>






</LinearLayout>
