<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.pekma.pekmavii.FragmentHome.DetailActivityHomeMatch">

    <android.support.design.widget.AppBarLayout
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:elevation="0dp"
            android:id="@+id/toolbardetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:id="@+id/toolbar_titledetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/adisans_bold"
                android:gravity="left"
                android:text="Toolbar Title"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="italic" />

        </android.support.v7.widget.Toolbar>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="130sp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="95">-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="35"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center">-->

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:id="@+id/jurAciv"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_width="40sp"-->
                    <!--android:layout_height="50sp"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/playerAtxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:text="Tim #"-->
                    <!--android:textColor="#FFFF"-->
                    <!--android:textSize="11sp"-->
                    <!--android:textStyle="bold" />-->


                <!--<TextView-->
                    <!--android:id="@+id/JurAtxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:text="D3 Akuntansi TB"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="#FFFF"-->
                    <!--android:textSize="13sp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="25"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="90">-->

                <!--<TextView-->
                    <!--android:text="-"-->
                    <!--android:gravity="center"-->
                    <!--android:textSize="40sp"-->
                    <!--android:textColor="#FFFF"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="40"/>-->

                <!--<TextView-->
                    <!--android:text=":"-->
                    <!--android:gravity="center"-->
                    <!--android:textSize="40sp"-->
                    <!--android:textColor="#FFFF"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="10"/>-->

                <!--<TextView-->
                    <!--android:text="-"-->
                    <!--android:gravity="center"-->
                    <!--android:textSize="40sp"-->
                    <!--android:textColor="#FFFF"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="40"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="35"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center">-->

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:src="#FFF"-->
                    <!--android:id="@+id/jurBciv"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_width="40sp"-->
                    <!--android:layout_height="50sp"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/playerBtxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:text="Tim #"-->
                    <!--android:textColor="#FFFF"-->
                    <!--android:textSize="11sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/JurBtxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:text="D3 Akuntansi TB"-->
                    <!--android:textColor="#FFFF"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textSize="13sp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_detail_home_match" />

</android.support.design.widget.CoordinatorLayout>
