<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200sp">

                <com.gjiazhe.scrollparallaximageview.ScrollParallaxImageView
                    android:id="@+id/ivSc"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/venue_sc"
                    android:foreground="@drawable/akun" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graphic Design"
                        android:textSize="17sp"
                        android:layout_margin="9dp"
                        android:textColor="#cfcece"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Center"
                        android:textAllCaps="false"
                        android:textColor="#eeeeee"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/ivGedungJ"
                    android:background="@drawable/venue_gedungj"
                    android:foreground="@drawable/akun" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graphic Design"
                        android:textSize="17sp"
                        android:layout_margin="9dp"
                        android:textColor="#cfcece"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gedung J"
                        android:textAllCaps="false"
                        android:textColor="#eeeeee"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/akun"
                    android:scaleType="centerCrop"
                    android:id="@+id/ivMinSoc"
                    android:background="@drawable/venue_mini_soccer"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graphic Design"
                        android:textSize="17sp"
                        android:layout_margin="9dp"
                        android:textColor="#cfcece"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mini Soccer"
                        android:textAllCaps="false"
                        android:textColor="#eeeeee"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/ivVoliParma"
                    android:foreground="@drawable/akun"
                    android:background="@drawable/venue_voli_parma"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graphic Design"
                        android:textSize="17sp"
                        android:layout_margin="9dp"
                        android:textColor="#cfcece"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voli Parma"
                        android:textAllCaps="false"
                        android:textColor="#eeeeee"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/akun"
                    android:background="@drawable/venue_sc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graphic Design"
                        android:textSize="17sp"
                        android:layout_margin="9dp"
                        android:textColor="#cfcece"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voli Parma"
                        android:textAllCaps="false"
                        android:textColor="#eeeeee"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/akun"
                    android:background="@drawable/venue_sc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graphic Design"
                        android:textSize="17sp"
                        android:layout_margin="9dp"
                        android:textColor="#cfcece"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visual and Graphic Design"
                        android:textAllCaps="false"
                        android:textColor="#eeeeee"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/akun"
                    android:background="@drawable/venue_sc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graphic Design"
                        android:textSize="17sp"
                        android:layout_margin="9dp"
                        android:textColor="#cfcece"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visual and Graphic Design"
                        android:textAllCaps="false"
                        android:textColor="#eeeeee"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/akun"
                    android:background="@drawable/venue_sc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graphic Design"
                        android:textSize="17sp"
                        android:layout_margin="9dp"
                        android:textColor="#cfcece"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visual and Graphic Design"
                        android:textAllCaps="false"
                        android:textColor="#eeeeee"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>