<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e1e6eb">

    <!--<RelativeLayout-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:gravity="center_vertical"-->
    <!--android:background="#1A1A26"-->
    <!--android:paddingLeft="16dp"-->
    <!--android:paddingRight="16dp"-->
    <!--app:layout_anchorGravity="top"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--<Button-->
    <!--android:text="Akademik"-->
    <!--android:gravity="center_vertical|center_horizontal"-->
    <!--android:textColor="#ECEFF1"-->
    <!--android:background="@drawable/chips"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:textSize="13dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--/>-->
    <!--<Button-->
    <!--android:text="OLAHRAGA"-->
    <!--android:textColor="#ECEFF1"-->
    <!--android:background="@drawable/chips"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:textSize="13dp"-->
    <!--android:layout_centerHorizontal="true"/>-->
    <!--<Button-->
    <!--android:text="seni"-->
    <!--android:textColor="#ECEFF1"-->
    <!--android:background="@drawable/chips"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_height="30dp"-->
    <!--android:textSize="13dp"-->
    <!--/>-->

    <!--</RelativeLayout>-->

    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#e1e6eb"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/cardview_corner">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iconpekmasmall"
                            android:scaleType="fitStart"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:layout_gravity="center"
                            android:layout_margin="9dp"
                            android:src="@mipmap/ic_launcher"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Featured News"
                            android:textColor="#323c46"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/ivHomeNews"
                        android:src="#5e35b0"
                        android:layout_width="match_parent"
                        android:layout_height="250sp"
                        android:scaleType="centerCrop"/>

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="250sp">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/ivHomeNews"-->
                    <!--android:src="#5e35b0"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="250sp"-->
                    <!--android:scaleType="centerCrop"/>-->

                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50sp"-->
                    <!--android:src="@drawable/footer"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_alignParentBottom="true"/>-->
                    <!--</RelativeLayout>-->



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/homenewstxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="My favourite match: robert pires"
                            android:textColor="#323c46"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/openNews"
                            android:layout_width="match_parent"
                            android:layout_height="45sp"
                            android:layout_marginBottom="9dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/ripple"
                            android:onClick="openNews"
                            android:textSize="15sp"
                            android:text="READ STORY"
                            android:textColor="#FFFF"
                            android:textStyle="bold"
                            android:typeface="normal">

                        </Button>

                        <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="45sp"-->
                        <!--android:layout_marginBottom="2sp"-->
                        <!--android:background="#5f36b1"-->
                        <!--android:typeface="serif"-->
                        <!--android:focusable="true"-->
                        <!--android:clickable="true"-->
                        <!--android:foreground="@drawable/ripple">-->

                        <!--<TextView-->
                        <!--android:text="READ STORY"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textColor="#000000"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                        <!--</android.support.v7.widget.CardView>-->

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="9dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/cardview_corner"
                    android:padding="2dp">

                    <LinearLayout

                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:textAlignment="center"
                            android:text="Upcoming Competition"
                            android:textColor="#323c46"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:textColor="#323c46"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="Olahraga"
                            android:layout_marginLeft="9dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvHome"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
                    </android.support.v7.widget.RecyclerView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_margin="9dp"
                        android:clickable="true"
                        android:elevation="0dp"
                        android:textSize="15sp"
                        android:focusable="true"
                        android:foreground="@drawable/ripple"
                        android:text="VIEW ALL "
                        android:textColor="#FFFF"
                        android:textStyle="bold"
                        android:typeface="normal"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    </Button>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="9dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/cardview_corner"
                    android:padding="2dp">

                    <LinearLayout

                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:textAlignment="center"
                            android:text="Latest Competition"
                            android:textColor="#323c46"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:textColor="#323c46"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="Olahraga"
                            android:layout_marginLeft="9dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvHomeLatest"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
                    </android.support.v7.widget.RecyclerView>

                    <Button
                        android:layout_margin="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"

                        android:typeface="serif"
                        android:elevation="0dp"
                        android:textSize="15sp"
                        android:focusable="true"
                        android:clickable="true"
                        android:text="VIEW ALL "
                        android:textColor="#FFFF"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:foreground="@drawable/ripple">

                    </Button>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>