<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="#1A1A26"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layoutDirection="ltr">

        <Button
            android:text="Akademik"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ECEFF1"
            android:background="@drawable/chips"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="13dp"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:text="OLAHRAGA"
            android:textColor="#ECEFF1"
            android:background="@drawable/chips"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="13dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:text="seni"
            android:textColor="#ECEFF1"
            android:background="@drawable/chips"
            android:layout_width="100dp"
            android:layout_alignParentRight="true"
            android:layout_height="30dp"
            android:textSize="13dp"
            />

    </RelativeLayout>

<android.support.v4.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:scrollbars="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_internet"/>


</LinearLayout>



</android.support.v4.widget.NestedScrollView>
</LinearLayout>