<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e1e6eb"
    android:visibility="visible">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:elevation="2dp"
        android:layout_marginBottom="9sp"
        android:layout_marginLeft="9sp"
        android:layout_marginRight="9sp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45sp"
                android:layout_margin="17dp"
                android:layout_height="45sp"
                android:id="@+id/placeholderIv"
                android:src="@drawable/no_internet"
                android:layout_gravity="center"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:text="Muhammad Taqi Abdul Aziz"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/namaPeserta"/>

            <TextView
                android:text="Long Term Growth for Indonesia"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:maxLines="2"
                android:id="@+id/namaTema"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>