<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c76565">

    <TextView
        android:text="playerA"
        android:id="@+id/TxtPlayerA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/msDatePlayerA"
        android:text="msDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mfDatePlayerA"
        android:text="mfDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="playerB"
        android:id="@+id/TxtPlayerB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/msDatePlayerB"
        android:text="msDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="mfDate"
        android:id="@+id/mfDatePlayerB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>